@import url(http://fonts.googleapis.com/css?family=Norican);

@base-blue: #4285f4;
@base-orange: #ff5722;
@maps-height: 250px;

/*ELEMENTS========================*/
html {
	overflow-y: always;
	overflow-x: hidden;
}
.footer {
	padding: 1em;
	padding-top: 0em;
}

.container {
	padding-left: 2em;
	padding-right: 2em;
	max-width: 960px;
}

/*FEATURETTE======================*/
.background-img {
	background: url('../images/fries.jpg') no-repeat center center; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

	.feature-row();
}

.feature-row {
	height: 350px;
	margin: 0;
	.white-text();
}

.feature-row h1:first-child {
	margin-top: 100px;
}

.el-screen {
	opacity: 0.5;
	width: 100%;
	height: 100%;
}

.black-bg {
	background: black;
	width: 100%;
	height: 100%;
	opacity: 0.75;
}

/*NAVBAR======================*/
#navbar-main {
	.fade-anim();
}

#navbar-main.affix {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0,0,0, 0.85);
    .fade-anim();
}

.navbar {
	background: none;
	margin-bottom: 0;
}

.nav.navbar-nav > li > a {
	border-radius: 0.5em;
	padding: 0.5em;
	margin: 0.5em;
	margin-top: 1em;
	&:hover, &:active {
		background: rgba(255,255,255,0.2);
		.fade-anim();
	}

}

/*ROW============================*/

.material-shadow {
	box-shadow: 0 0 0.25em 0.25em rgba(0,0,0,0.5);
}

.row {
	overflow-x: hidden;
	width: 100%;
	margin-left: 0;
	margin-right: 0;
}

.row-spacing {
	margin-bottom: 1.5em;
	padding-bottom: 1.5em;
}

.row-blue {
	background: color(darken(@base-blue, 5%));
	.white-text();
}

.row-orange {
	background: color(darken(@base-orange, 5%));
	.white-text();
}

.auto-margin {
	margin: 0 auto;
}

/*MAPS==========================*/


.maps-container {
	height: @maps-height;
	border-top-width: 3px;
	border-bottom-width: 3px;
	border-color: white;
	border-style: solid;
	overflow: hidden;
	width: 100%;
	margin: 0 auto;
}

#gmaps {
	width: 100%;
	height: @maps-height;
}

/*TEXT==========================*/
.title-text {
	font-family: "Norican";
}

.white-text {
	color: white;
}

/*ANIMATIONS===================*/
.fade-anim {
	transition: all .2s ease-in-out;
   -moz-transition: all .2s ease-in-out;
   -webkit-transition: all .2s ease-in-out;
}